
info.app.name=A Cool App
info.app.description= A thing
info.app.version=1.0.0

# can expose all endpoints
management.endpoints.web.exposure.include=*

# Exclude individual endpoints
# #management.endpoints.exposure.exclude=health,info